ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clcwpwqi/android_kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=vendor/xiaomi/umi.config
BUILD_ARGS:CC=clang
