ANYKERNEL_SOURCE=https://github.com/clcwpwqi/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clcwpwqi/kernel_xiaomi_sm8250.git
KERNEL_SOURCE_BRANCH=android13-stable
KERNEL_CONFIG=umi_defconfig
BUILD_ARGS:CC=clang
