ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clcwpwqi/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=umi-q-oss
KERNEL_CONFIG=vendor/umi_user_defconfig
BUILD_ARGS:CC=clang
